
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:00.764** total execution time for 9 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_selective_prediction.py` (``plot_selective_prediction.py``)
     - 00:00.138
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_epistemic_vs_aleatoric.py` (``plot_epistemic_vs_aleatoric.py``)
     - 00:00.113
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_gallery_smoke_test.py` (``plot_gallery_smoke_test.py``)
     - 00:00.101
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_uncertainty_quantification.py` (``plot_uncertainty_quantification.py``)
     - 00:00.098
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_intro_uncertainty_glimpse.py` (``plot_intro_uncertainty_glimpse.py``)
     - 00:00.068
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_samples_with_array_sample.py` (``plot_samples_with_array_sample.py``)
     - 00:00.066
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_intro_threshold_decision.py` (``plot_intro_threshold_decision.py``)
     - 00:00.063
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_using_predict_protocol.py` (``plot_using_predict_protocol.py``)
     - 00:00.061
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_create_sample_dispatch.py` (``plot_create_sample_dispatch.py``)
     - 00:00.057
     - 0.0
