

Examples using ``probly.representation.sampling.ListSample``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="You typically don&#x27;t want to care about the concrete sample type. probly provides create_sample which selects the best representation based on the sample element type.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_create_sample_dispatch_thumb.png
    :alt:

  :doc:`/auto_examples/plot_create_sample_dispatch`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Automatic sample construction (dispatcher)</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/plot_create_sample_dispatch`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
