

Examples using ``probly.__version__``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This page exists mainly to verify that Sphinx-Gallery is correctly configured for the project.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_gallery_smoke_test_thumb.png
    :alt:

  :doc:`/auto_examples/plot_gallery_smoke_test`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Sphinx-Gallery smoke test.</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/plot_gallery_smoke_test`

.. thumbnail-parent-div-close

.. raw:: html

    </div>
